# CleanArchitectureWithMVVM

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyj/cleanarchitecturewithmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyj/cleanarchitecturewithmvvm/presenstaion/: MainRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/: CleanArchitectureApp.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/common/base/: DisposaBy.kt  PagingAdapterViewModel.kt  RxLifecycle.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/common/extension/android/: ActivityExtension.kt  BottomNavigationExtension.kt  ContextExtension.kt  LiveDataExtension.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/common/extension/lang/: AnyExtension.kt  RxExtension.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/common/utils/: DefaultDiffUtil.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/repository/: LocalTrackRepositoryImpl.kt  RemoteTrackRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/source/local/: LocalDataBase.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/source/local/dao/: FavoriteDao.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/source/local/entity/: FavoriteTrackEntity.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/source/remote/: ApiBase.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/source/remote/entities/: ITunesSearchResponse.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/source/remote/entity/: ITunesSearchResponse.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/data/source/remote/services/: ITunesService.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/di/module/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/domain/model/: TrackData.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/domain/repository/: LocalTrackRepository.kt  RemoteTrackRepository.kt  TrackPagingReposiotry.kt  TrackRepository.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/domain/translator/: TrackTranslater.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/domain/usecase/: LocalTrackUseCase.kt  RemoteTrackUseCase.kt  TrackUseCase.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/presentation/main/adapter/: TrackAdapterViewModel.kt  TrackPagingAdapter.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/presentation/main/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/lyj/cleanarchitecturewithmvvm/presentation/main/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyj/cleanarchitecturewithmvvm/: ExampleUnitTest.kt  TestConfig.kt
app/src/test/java/com/lyj/cleanarchitecturewithmvvm/data/source/local/: ITunesDatabaseTest.kt  LocalDatabaseTest.kt
app/src/test/java/com/lyj/cleanarchitecturewithmvvm/data/source/remote/: ITunesServiceTests.kt
app/src/test/java/com/lyj/cleanarchitecturewithmvvm/domain/repository/: LocalTrackRepositoryTests.kt  RemoteTrackRepositoryTests.kt  TrackPagingRepositoryTests.kt
app/src/test/java/com/lyj/cleanarchitecturewithmvvm/domain/translator/: TrackTranslatorTests.kt
app/src/test/java/com/lyj/cleanarchitecturewithmvvm/domain/usecase/: LocalTrackUseCaseTestTests.kt  RemoteTrackUseCaseTests.kt  RemoteTrackUseTests.kt  TrackUseCaseTests.kt
app/src/test/java/com/lyj/cleanarchitecturewithmvvm/presentation/: MainViewModelTests.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/lyj/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
